# CG-dependency-analyzer

./: .gitignore  README.md  Updatedpom.xml  pom.xml
PomAnalyzer/: Vulnerabilities.json  pom.xml  vulnerable_pkg_vers.json
analysisResults/: RTA-994625905__wangjc-vip-cache-starter____CVE-2016-5556.txt  RTA-994625905__wangjc-vip-cache-starter____CVE-2016-5568.txt  RTA-994625905__wangjc-vip-cache-starter____CVE-2016-5582.txt  RTA-AElfProject__aelf-sdk.java__AElfClient____CVE-2016-5556.txt  RTA-AElfProject__aelf-sdk.java__AElfClient____CVE-2016-5568.txt  RTA-AElfProject__aelf-sdk.java__AElfClient____CVE-2016-5582.txt  RTA-AElfProject__aelf-sdk.java__AElfClient____CVE-2017-4995-JK.txt  RTA-AElfProject__aelf-sdk.java__AElfClient____CVE-2019-14379.txt  RTA-AnthonyL22__core-microservice____CVE-2017-4995-JK.txt  RTA-GetStream__stream-java____CVE-2016-5556.txt  RTA-GetStream__stream-java____CVE-2016-5568.txt  RTA-GetStream__stream-java____CVE-2016-5582.txt  RTA-GetStream__stream-java____CVE-2017-4995-JK.txt  RTA-GetStream__stream-java____CVE-2019-14379.txt  RTA-a497771654__weixin-popular____HTTPCLIENT-1803.txt  RTA-alexcojocaru__elasticsearch-maven-plugin____CVE-2016-5556.txt  RTA-alexcojocaru__elasticsearch-maven-plugin____CVE-2016-5568.txt  RTA-alexcojocaru__elasticsearch-maven-plugin____CVE-2016-5582.txt  RTA-alexcojocaru__elasticsearch-maven-plugin____CVE-2017-4995-JK.txt  RTA-alexcojocaru__elasticsearch-maven-plugin____CVE-2019-14379.txt  RTA-algorand__java-algorand-sdk____CVE-2016-5556.txt  RTA-algorand__java-algorand-sdk____CVE-2016-5568.txt  RTA-algorand__java-algorand-sdk____CVE-2016-5582.txt  RTA-alibaba__termd____CVE-2016-5556.txt  RTA-alibaba__termd____CVE-2016-5568.txt  RTA-alibaba__termd____CVE-2016-5582.txt  RTA-aliyun__alibabacloud-ververica-common____CVE-2016-5556.txt  RTA-aliyun__alibabacloud-ververica-common____CVE-2016-5568.txt  RTA-aliyun__alibabacloud-ververica-common____CVE-2016-5582.txt  RTA-aliyun__alibabacloud-ververica-common____CVE-2017-4995-JK.txt  RTA-anterostecnologia__anterosiot____CVE-2017-4995-JK.txt  RTA-anterostecnologia__anterospaymentapi____CVE-2016-5568.txt  RTA-anterostecnologia__anterospaymentapi____CVE-2016-5582.txt  RTA-anterostecnologia__anterospaymentapi____CVE-2017-4995-JK.txt  RTA-anterostecnologia__anterosremotesynch____CVE-2016-5556.txt  RTA-anterostecnologia__anterosremotesynch____CVE-2016-5568.txt  RTA-anterostecnologia__anterosremotesynch____CVE-2016-5582.txt  RTA-anterostecnologia__anterosremotesynch____CVE-2017-4995-JK.txt  RTA-anterostecnologia__anterosremotesynch____CVE-2019-14379.txt  RTA-anterostecnologia__anterossmsintegration____CVE-2016-5556.txt  (+503 more)
analysisResults/CHA-new-maven-with-filter/: NASA-PDS__mi-label____CVE-2016-5556.txt  (+60 more)
data-15-07/: vulnerableLimaPackages.txt
scripts/: RetrieveProjectsFastenDB.sql
scripts/depbot-script/onlydeps/: Abnaxos__meldioc__0__build.gradle  Azure__azure-sdk-for-android__1__build.gradle  CleverTap__clevertap-android-sdk__0__build.gradle  Cognifide__apmt__0__build.gradle  ConsenSys__tessera__19__build.gradle  ConsenSys__tessera__28__build.gradle  ConsenSys__tessera__6__build.gradle  ContextMapper__service-cutter-library__0__build.gradle  Crowdar__lippia-core__0__build.gradle  DeployGate__gradle-deploygate-plugin__0__build.gradle  DiUS__pact-jvm__10__build.gradle  DiUS__pact-jvm__18__build.gradle  DiUS__pact-jvm__23__build.gradle  DiUS__pact-jvm__4__build.gradle  Exactpro__quickfixj__1__build.gradle  Exactpro__sailfish-gradle-plugin__0__build.gradle  FireStack-Lab__LaksaJ__1__build.gradle  GenesysPureEngage__workspace-client-java__0__build.gradle  IFTTT__ConnectSDK-Android__2__build.gradle  IFTTT__ConnectSDK-Android__4__build.gradle  InSourceSoftware__in-rules-engine__0__build.gradle  acrolinx__sdk-java__0__build.gradle  adzerk__adzerk-decision-sdk-java__0__build.gradle  agebe__kvd__0__build.gradle  ainrif__apiator__0__build.gradle  aiven__aiven-kafka-connect-commons__0__build.gradle  allegro__hermes__0__build.gradle  allegro__hermes__10__build.gradle  allegro__hermes__11__build.gradle  allure-framework__allure-java__21__build.gradle  allure-framework__allure-java__3__build.gradle  allure-framework__allure-java__7__build.gradle  allure-framework__allure-java__8__build.gradle  allure-framework__allure2__1__build.gradle  amient__affinity__3__build.gradle  amient__affinity__5__build.gradle  aol__micro-server__0__build.gradle  aol__micro-server__8__build.gradle  apache__incubator-tuweni__1__build.gradle  apache__jmeter__0__build.gradle  (+107 more)
src/main/resources/depfiles/: 0x4a616e__NSMenuFX__0__pom.xml  3redronin__murp__0__pom.xml  42Crunch__cicd-core-java__0__pom.xml  51Degrees__device-detection-java__0__pom.xml  51Degrees__device-detection-java__2__pom.xml  51Degrees__device-detection-java__5__pom.xml  51Degrees__device-detection-java__6__pom.xml  51Degrees__location-java__2__pom.xml  51Degrees__location-java__3__pom.xml  51Degrees__location-java__5__pom.xml  51Degrees__location-java__6__pom.xml  51Degrees__pipeline-java__0__pom.xml  51Degrees__pipeline-java__10__pom.xml  51Degrees__pipeline-java__11__pom.xml  51Degrees__pipeline-java__14__pom.xml  51Degrees__pipeline-java__1__pom.xml  51Degrees__pipeline-java__2__pom.xml  51Degrees__pipeline-java__4__pom.xml  51Degrees__pipeline-java__5__pom.xml  51Degrees__pipeline-java__7__pom.xml  51Degrees__pipeline-java__8__pom.xml  51Degrees__pipeline-java__9__pom.xml  52North__javaPS-docker-backend__0__pom.xml  52North__javaps-iohandler-gt__0__pom.xml  52North__javaps-iohandler__0__pom.xml  52North__javaps-test-processes__0__pom.xml  819548945__lich.tool__0__pom.xml  88t6__vwkit-matrix__2__pom.xml  88t6__vwkit-matrix__5__pom.xml  88t6__vwkit-matrix__6__pom.xml  88t6__vwkit-matrix__7__pom.xml  88t6__vwkit-matrix__9__pom.xml  AElfProject__aelf-sdk.java__0__pom.xml  Acidmanic__command-line-base__0__pom.xml  Acidmanic__my-oc-container__0__pom.xml  AdamNormanJenkins__SXE__0__pom.xml  Alexakis97__GreekRegionsCluster__0__pom.xml  AnglesHQ__angles-java-client__0__pom.xml  AngusLean__delay-queue4j__0__build.gradle  AngusLean__delay-queue4j__1__build.gradle  (+1545 more)
(+4922 files in other folders)
