dependencies {
    // Projects
    implementation(project(":validator"))

    // AWS
    implementation("com.amazonaws:aws-java-sdk-sqs:1.11.869")
    implementation("com.amazonaws:aws-encryption-sdk-java:1.7.0")

    // Kotson
    implementation("com.github.salomonbrys.kotson:kotson:2.5.0")
    
    // Commons Codec
    implementation("commons-codec:commons-codec:1.15")
}