dependencies {
  implementation project(":org.librarysimplified.http.api")
  implementation project(":org.librarysimplified.http.bearer_token")
  implementation project(":org.librarysimplified.http.downloads")
  implementation project(":org.librarysimplified.http.uri_builder")
  implementation project(":org.librarysimplified.http.vanilla")

  implementation libraries.bouncycastle
  implementation libraries.bouncycastle_PKI
  implementation libraries.bouncycastle_TLS
  implementation libraries.joda_time
  implementation libraries.junit_jupiter_api
  implementation libraries.junit_jupiter_engine
  implementation libraries.kotlin_stdlib
  implementation libraries.kotlin_reflect
  implementation libraries.logback_classic
  implementation libraries.mockwebserver
  implementation libraries.mockito_android
  implementation libraries.mockito_kotlin
  implementation libraries.slf4j
}
