dependencies {
  api project(":org.librarysimplified.audiobook.api")
  api project(":org.librarysimplified.audiobook.manifest_parser.extension_spi")
  api project(":org.librarysimplified.audiobook.parser.api")

  implementation libraries.kotlinStdlib
  implementation libraries.kotlinReflect
  implementation libraries.slf4j

  compileOnly libraries.jcip
}
