def VERSION_NAME = "1.3.4"

apply plugin: 'com.android.library'

group = GROUP_ID
version = VERSION_NAME

apply from: rootDir.path + '/scripts/publish-mavencentral.gradle'

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 300
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.google.guava:guava:27.0.1-android'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:3.12.10")

    //junit
    testImplementation 'junit:junit:4.12'
    //  Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'

    testImplementation 'org.robolectric:robolectric:4.2.1'

    //json jar
    testImplementation 'org.json:json:20180813'

    // Unfortunately consent-string-sdk-java only supports Java 8 and above. That means API > 26
    // The following is a port to android environment
    // for more information check https://github.com/InteractiveAdvertisingBureau/Consent-String-SDK-Java/issues/21
    //TODO get rid of this gdpr dep (?)
    api 'com.iab.gdpr_android:gdpr_android:1.0.1'
    androidTestImplementation 'junit:junit:4.12'
}