org.apache:apache$21
junit:junit$4.12
org.powermock:powermock-module-junit4$2.0.7
org.powermock:powermock-api-mockito2$2.0.7
net.bytebuddy:byte-buddy-agent$1.10.19
org.objenesis:objenesis$3.1
org.openjdk.jmh:jmh-core$1.21
org.projectlombok:lombok$1.18.16
javax.annotation:javax.annotation-api$1.3.2
org.mockito:mockito-core$3.5.13
org.openjdk.jmh:jmh-generator-annprocess$1.21
org.codehaus.mojo:exec-maven-plugin$1.6.0
org.apache.maven.plugins:maven-failsafe-plugin$2.22.0
io.takari:maven$0.6.1
org.apache.maven.plugins:maven-antrun-plugin$1.8
org.apache.maven.plugins:maven-deploy-plugin$2.8.2
org.apache.maven.plugins:maven-assembly-plugin$3.1.0
org.apache.maven.plugins:maven-jar-plugin$3.1.0
org.apache.maven.plugins:maven-shade-plugin$3.1.1
org.apache.maven.plugins:maven-surefire-plugin$2.22.0
kr.motd.maven:os-maven-plugin$1.6.2
org.apache.maven.plugins:maven-enforcer-plugin$3.0.0-M2
org.apache.maven.plugins:maven-compiler-plugin$3.8.0
org.apache.maven.plugins:maven-resources-plugin$3.1.0
com.spotify:docker-maven-plugin$0.4.13
org.apache.maven.plugins:maven-source-plugin$3.0.1
org.eluder.coveralls:coveralls-maven-plugin$4.3.0
org.apache.maven.plugins:maven-checkstyle-plugin$3.1.0
org.codehaus.mojo:cobertura-maven-plugin$2.7
io.grpc:grpc-netty$1.32.1
io.grpc:grpc-protobuf$1.32.1
io.grpc:grpc-stub$1.32.1
io.netty:netty-tcnative-boringssl-static$2.0.26.Final
org.apache.tomcat:annotations-api$6.0.53
org.xolstice.maven.plugins:protobuf-maven-plugin$0.6.1
net.bytebuddy:byte-buddy$1.10.19
com.google.code.gson:gson$2.8.6
com.github.tomakehurst:wiremock$2.6.0
io.grpc:grpc-testing$1.32.1
com.github.stefanbirkner:system-rules$1.18.0
org.slf4j:slf4j-api$1.7.25
com.google.guava:guava$20.0
ant-contrib:ant-contrib$1.0b3
org.apache.ant:ant-nodeps$1.8.1
com.alibaba:dubbo$2.5.10
mysql:mysql-connector-java$5.1.44
org.apache.httpcomponents:httpclient$4.3
redis.clients:jedis$2.9.0
org.redisson:redisson$3.6.0
org.apache.tomcat.embed:tomcat-embed-core$8.0.36
org.apache.tomcat.embed:tomcat-embed-logging-juli$8.0.36
org.apache.tomcat.embed:tomcat-embed-jasper$8.0.36
com.weibo:motan-core$0.2.1
com.weibo:motan-transport-netty$0.2.1
com.weibo:motan-springsupport$0.2.1
org.springframework:spring-context$4.2.4.RELEASE
org.mongodb:mongo-java-driver$3.11.0
org.mongodb:mongodb-driver-sync$4.1.0
io.github.openfeign:feign-core$9.5.0
com.squareup.okhttp3:okhttp$3.7.0
org.springframework:spring-aop$5.1.4.RELEASE
org.springframework:spring-core$4.3.10.RELEASE
org.springframework:spring-web$4.3.10.RELEASE
org.springframework:spring-webmvc$4.3.8.RELEASE
javax.servlet:javax.servlet-api$3.0.1
org.springframework:spring-webflux$5.0.0.RELEASE
org.springframework.kafka:spring-kafka$1.3.11.RELEASE
org.apache.struts:struts2-core$2.3.1
javax.servlet:jsp-api$2.0
org.javassist:javassist$3.24.0-GA
org.nutz:nutz$1.r.62
org.eclipse.jetty:jetty-client$9.1.0.v20131115
org.eclipse.jetty:jetty-server$9.0.0.v20130308
net.spy:spymemcached$2.11.1
com.dangdang:sharding-jdbc-core$
io.shardingsphere:sharding-core$
io.shardingsphere:sharding-jdbc-core$
io.shardingsphere:sharding-proxy$
org.apache.shardingsphere:sharding-core-execute$4.0.0-RC3
org.apache.shardingsphere:sharding-jdbc-core$4.0.0-RC3
org.apache.shardingsphere:sharding-proxy-frontend-core$4.0.0-RC3
org.apache.shardingsphere:shardingsphere-sql-parser-engine$4.0.0
com.googlecode.xmemcached:xmemcached$2.0.0
io.grpc:grpc-all$1.6.0
com.h2database:h2$1.4.192
org.postgresql:postgresql$42.0.0
com.alibaba.rocketmq:rocketmq-client$3.6.2.Final
org.apache.rocketmq:rocketmq-client$4.1.0-incubating
com.dangdang:elastic-job-common-core$
org.apache.shardingsphere.elasticjob:elasticjob-executor-kernel$3.0.0-alpha
org.mongodb:bson$2.14.2
org.apache.httpcomponents:httpasyncclient$4.1.1
org.apache.kafka:kafka-clients$2.0.1
io.servicecomb:java-chassis-core$0.5.0
org.apache.servicecomb:java-chassis-core$1.0.0-m1
com.netflix.hystrix:hystrix-core$1.4.0
com.alipay.sofa:sofa-rpc-all$5.4.0
org.apache.activemq:activemq-client$5.14.5
org.elasticsearch.client:transport$5.6.6
org.elasticsearch.client:elasticsearch-rest-high-level-client$6.7.1
io.undertow:undertow-core$2.0.9.Final
com.rabbitmq:amqp-client$5.2.0
com.alibaba.otter:canal.client$1.1.2
org.apache.dubbo:dubbo$2.7.0
io.vertx:vertx-core$3.9.1
io.vertx:vertx-web$3.9.1
io.vertx:vertx-web-client$3.9.1
org.jboss.resteasy:resteasy-jaxrs$3.1.0.Final
org.apache.solr:solr-solrj$7.7.1
com.datastax.cassandra:cassandra-driver-core$3.7.2
com.networknt:handler$1.6.9
com.networknt:exception$1.6.9
net.sf.ehcache:ehcache$2.10.2.2.21
org.apache.pulsar:pulsar-client$2.4.0
com.corundumstudio.socketio:netty-socketio$1.7.12
com.linecorp.armeria:armeria$0.85.0
commons-httpclient:commons-httpclient$3.1
com.typesafe.play:play_2.12$2.7.3
io.lettuce:lettuce-core$5.1.3.RELEASE
org.apache.avro:avro-ipc$1.7.6
com.twitter:finagle-core_2.11$6.34.0
org.scala-lang:scala-library$2.11.12
net.alchim31.maven:scala-maven-plugin$4.3.1
co.paralleluniverse:quasar-core$0.7.10
org.mariadb.jdbc:mariadb-java-client$2.6.0
org.influxdb:influxdb-java$2.15
com.baidu:brpc-java$2.5.3
org.apache.hbase:hbase-client$2.4.1
com.graphql-java:graphql-java$8.0
com.xuxueli:xxl-job-core$2.2.0
org.apache.thrift:libthrift$0.13.0
org.asynchttpclient:async-http-client$2.10.0
org.apache.commons:commons-dbcp2$2.7.0
net.sourceforge.jtds:jtds$1.2.6
com.microsoft.sqlserver:mssql-jdbc$7.0.0.jre8
org.apache.cxf:cxf-rt-frontend-jaxws$3.1.9
org.apache.cxf:cxf-rt-transports-http$3.1.9
com.github.briandilley.jsonrpc4j:jsonrpc4j$1.5.3
log4j:log4j$1.2.17
org.apache.logging.log4j:log4j-core$2.7
ch.qos.logback:logback-classic$1.2.3
org.springframework:spring-tx$5.1.2.RELEASE
org.springframework.cloud:spring-cloud-starter-gateway$2.1.1.RELEASE
io.projectreactor.ipc:reactor-netty$0.7.5.RELEASE
io.projectreactor.netty:reactor-netty$0.8.11.RELEASE
org.apache.zookeeper:zookeeper$3.4.13
org.jetbrains.kotlinx:kotlinx-coroutines-core$1.3.3
org.quartz-scheduler:quartz$2.0.0
org.mybatis:mybatis$3.4.6
net.logstash.logback:logstash-logback-encoder$6.1
io.opentracing:opentracing-api$0.30.0
io.opentracing:opentracing-noop$0.30.0
io.micrometer:micrometer-core$1.5.0
org.slf4j:log4j-over-slf4j$1.7.25
org.apache.logging.log4j:log4j-slf4j-impl$2.9.0
org.slf4j:jcl-over-slf4j$1.7.25
org.apache.logging.log4j:log4j-api$2.9.0
com.graphql-java:graphql-java-tools$5.2.3
joda-time:joda-time$2.10.5
org.yaml:snakeyaml$1.18
io.grpc:grpc-core$1.32.1
com.google.protobuf:protobuf-java$3.13.0
com.google.protobuf:protobuf-java-util$3.12.4
org.eclipse.jetty:jetty-servlet$9.4.40.v20210413
commons-dbcp:commons-dbcp$1.4
commons-io:commons-io$2.6
io.kubernetes:client-java$11.0.0
com.zaxxer:HikariCP$3.1.0
io.zipkin.zipkin2:zipkin$2.9.1
com.fasterxml.jackson.core:jackson-core$2.9.5
com.fasterxml.jackson.core:jackson-annotations$2.9.5
com.fasterxml.jackson.core:jackson-databind$2.9.5
commons-codec:commons-codec$1.11
org.apache.commons:commons-lang3$3.7
io.prometheus:simpleclient$0.6.0
com.ctrip.framework.apollo:apollo-client$1.4.0
com.alibaba.nacos:nacos-client$1.3.1
org.mousio:etcd4j$2.18.0
io.netty:netty-handler$4.1.42.Final
io.netty:netty-resolver-dns$4.1.42.Final
io.netty:netty-codec-dns$4.1.42.Final
io.netty:netty-codec-http$4.1.42.Final
com.fasterxml.jackson.module:jackson-module-afterburner$2.9.5
org.apache.curator:curator-x-discovery$4.0.1
org.apache.curator:curator-test$2.12.0
org.antlr:antlr4-runtime$4.7.1
org.freemarker:freemarker$2.3.28
org.apache.commons:commons-text$1.4
io.vavr:vavr$0.10.3
org.codehaus.groovy:groovy$3.0.3
org.mvel:mvel2$2.4.8.Final
commons-beanutils:commons-beanutils$1.9.4
com.google.flatbuffers:flatbuffers-java$1.12.0
org.apache.maven.plugins:maven-dependency-plugin$2.10
org.codehaus.mojo:build-helper-maven-plugin$3.2.0
io.fabric8:docker-maven-plugin$
org.codehaus.gmaven:gmaven-plugin$1.5
com.orbitz.consul:consul-client$1.2.6
fr.pilato.elasticsearch.testcontainers:testcontainers-elasticsearch$0.1
io.prometheus:simpleclient_common$0.6.0
io.prometheus:simpleclient_hotspot$0.6.0
org.antlr:antlr4-maven-plugin$4.7.1
org.springframework.kafka:spring-kafka-test$2.4.6.RELEASE
org.springframework.cloud:spring-cloud-dependencies$Edgware.SR1
org.springframework.boot:spring-boot-starter-web$1.5.11.RELEASE
org.springframework.boot:spring-boot-starter-actuator$1.5.11.RELEASE
org.springframework.boot:spring-boot-configuration-processor$1.5.11.RELEASE
org.springframework.cloud:spring-cloud-starter-netflix-zuul$
org.springframework.boot:spring-boot-starter-test$1.5.11.RELEASE
com.sun.activation:javax.activation$1.2.0
com.github.eirslett:frontend-maven-plugin$1.11.0
org.springframework.boot:spring-boot-maven-plugin$1.5.11.RELEASE
