org.apache:apache$18
org.spark-project.spark:unused$1.0.0
org.scalatest:scalatest_2.12$3.2.3
org.scalatestplus:scalacheck-1-15_2.12$3.2.9.0
org.scalatestplus:mockito-3-4_2.12$3.2.9.0
org.scalatestplus:selenium-3-141_2.12$3.2.9.0
junit:junit$4.13.1
com.novocode:junit-interface$0.11
com.twitter:chill_2.12$0.9.5
com.twitter:chill-java$0.9.5
org.apache.xbean:xbean-asm7-shaded$4.16
org.eclipse.jetty:jetty-http$9.4.40.v20210413
org.eclipse.jetty:jetty-continuation$9.4.40.v20210413
org.eclipse.jetty:jetty-servlet$9.4.40.v20210413
org.eclipse.jetty:jetty-servlets$9.4.40.v20210413
org.eclipse.jetty:jetty-proxy$9.4.40.v20210413
org.eclipse.jetty:jetty-client$9.4.40.v20210413
org.eclipse.jetty:jetty-util$9.4.40.v20210413
org.eclipse.jetty:jetty-security$9.4.40.v20210413
org.eclipse.jetty:jetty-plus$9.4.40.v20210413
org.eclipse.jetty:jetty-server$9.4.40.v20210413
org.eclipse.jetty:jetty-webapp$9.4.40.v20210413
com.google.guava:guava$14.0.1
org.jpmml:pmml-model$1.4.8
org.glassfish.jaxb:jaxb-runtime$2.3.2
org.apache.commons:commons-lang3$3.12.0
org.apache.commons:commons-text$1.6
commons-lang:commons-lang$2.6
commons-io:commons-io$2.8.0
commons-codec:commons-codec$1.15
org.apache.commons:commons-compress$1.20
org.apache.commons:commons-math3$3.4.1
commons-collections:commons-collections$3.2.2
commons-beanutils:commons-beanutils$1.9.4
commons-logging:commons-logging$1.1.3
org.apache.ivy:ivy$2.4.0
com.google.code.findbugs:jsr305$3.0.0
commons-httpclient:commons-httpclient$3.1
org.apache.httpcomponents:httpclient$4.5.13
org.apache.httpcomponents:httpmime$4.5.13
org.apache.httpcomponents:httpcore$4.4.14
org.fusesource.leveldbjni:leveldbjni-all$1.8
org.seleniumhq.selenium:selenium-java$3.141.59
org.seleniumhq.selenium:htmlunit-driver$2.40.0
net.sourceforge.htmlunit:htmlunit$2.40.0
net.sourceforge.htmlunit:htmlunit-core-js$2.40.0
xml-apis:xml-apis$1.4.01
org.slf4j:slf4j-api$1.7.30
org.slf4j:slf4j-log4j12$1.7.30
org.slf4j:jul-to-slf4j$1.7.30
org.slf4j:jcl-over-slf4j$1.7.30
log4j:log4j$1.2.17
com.ning:compress-lzf$1.0.3
org.xerial.snappy:snappy-java$1.1.8.4
org.lz4:lz4-java$1.7.1
com.github.luben:zstd-jni$1.4.9-1
com.clearspring.analytics:stream$2.9.6
com.google.protobuf:protobuf-java$2.5.0
org.roaringbitmap:RoaringBitmap$0.9.0
commons-net:commons-net$3.1
io.netty:netty-all$4.1.63.Final
org.apache.derby:derby$10.14.2.0
io.dropwizard.metrics:metrics-core$4.2.0
io.dropwizard.metrics:metrics-jvm$4.2.0
io.dropwizard.metrics:metrics-json$4.2.0
io.dropwizard.metrics:metrics-graphite$4.2.0
io.dropwizard.metrics:metrics-jmx$4.2.0
com.fasterxml.jackson.core:jackson-core$2.12.2
com.fasterxml.jackson.core:jackson-databind$2.12.2
com.fasterxml.jackson.core:jackson-annotations$2.12.2
com.fasterxml.jackson.module:jackson-module-scala_2.12$2.12.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations$2.12.2
org.glassfish.jersey.core:jersey-server$2.34
org.glassfish.jersey.core:jersey-common$2.34
org.glassfish.jersey.core:jersey-client$2.34
org.glassfish.jersey.containers:jersey-container-servlet$2.34
org.glassfish.jersey.containers:jersey-container-servlet-core$2.34
org.glassfish.jersey.inject:jersey-hk2$2.34
org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-simple$2.34
org.glassfish.jersey:jersey-client$2.34
javax.ws.rs:javax.ws.rs-api$2.0.1
javax.xml.bind:jaxb-api$2.2.11
org.scalanlp:breeze_2.12$1.0
org.json4s:json4s-jackson_2.12$3.7.0-M5
org.scala-lang.modules:scala-xml_2.12$1.2.0
org.scala-lang:scala-compiler$2.12.10
org.scala-lang:scala-reflect$2.12.10
org.scala-lang:scala-library$2.12.10
org.scala-lang:scala-actors$2.12.10
org.scala-lang.modules:scala-parser-combinators_2.12$1.1.2
jline:jline$2.14.6
org.mockito:mockito-core$3.4.6
org.jmock:jmock-junit4$2.12.0
org.scalacheck:scalacheck_2.12$1.15.4
org.hamcrest:hamcrest-core$1.3
org.hamcrest:hamcrest-library$1.3
com.spotify:docker-client:shaded$8.14.1
mysql:mysql-connector-java$5.1.38
org.mariadb.jdbc:mariadb-java-client$2.5.4
org.postgresql:postgresql$42.2.19
com.ibm.db2:jcc$11.5.0.0
com.microsoft.sqlserver:mssql-jdbc$8.2.2.jre8
com.oracle.database.jdbc:ojdbc8$19.6.0.0
org.apache.curator:curator-recipes$2.13.0
org.apache.curator:curator-client$2.13.0
org.apache.curator:curator-framework$2.13.0
org.apache.curator:curator-test$2.13.0
org.apache.hadoop:hadoop-client-api$3.2.2
org.apache.hadoop:hadoop-client-runtime$3.2.2
org.apache.hadoop:hadoop-client-minicluster$3.2.2
org.apache.hadoop:hadoop-client$3.2.2
org.apache.hadoop:hadoop-minikdc$3.2.2
xerces:xercesImpl$2.12.0
org.apache.avro:avro$1.10.2
org.apache.avro:avro-mapred$1.10.2
org.tukaani:xz$1.8
javax.activation:activation$1.1.1
org.apache.hadoop:hadoop-yarn-api$3.2.2
org.apache.hadoop:hadoop-yarn-common$3.2.2
org.apache.hadoop:hadoop-yarn-server-tests:tests$3.2.2
org.apache.hadoop:hadoop-yarn-server-resourcemanager$3.2.2
org.apache.hadoop:hadoop-yarn-server-web-proxy$3.2.2
org.apache.hadoop:hadoop-yarn-client$3.2.2
org.apache.zookeeper:zookeeper$3.6.2
org.codehaus.jackson:jackson-core-asl$1.9.13
org.codehaus.jackson:jackson-mapper-asl$1.9.13
org.codehaus.jackson:jackson-xc$1.9.13
org.codehaus.jackson:jackson-jaxrs$1.9.13
org.apache.hive:hive-beeline$2.3.8
org.apache.hive:hive-cli$2.3.8
org.apache.hive:hive-common$2.3.8
org.apache.hive:hive-exec:core$2.3.8
org.apache.hive:hive-jdbc$2.3.8
org.apache.hive:hive-metastore$2.3.8
org.apache.hive:hive-serde$2.3.8
org.apache.hive:hive-service-rpc$3.1.2
net.sf.jpam:jpam$1.1
org.apache.hive:hive-shims$2.3.8
org.apache.hive:hive-llap-common$2.3.8
org.apache.hive:hive-llap-client$2.3.8
org.apache.orc:orc-core$1.6.8
org.apache.orc:orc-mapreduce$1.6.8
org.apache.parquet:parquet-column$1.12.0
org.apache.parquet:parquet-hadoop$1.12.0
org.apache.parquet:parquet-avro$1.12.0
org.codehaus.janino:janino$3.1.4
org.codehaus.janino:commons-compiler$3.1.4
joda-time:joda-time$2.10.10
org.jodd:jodd-core$3.5.2
org.datanucleus:datanucleus-core$4.1.17
org.apache.thrift:libthrift$0.12.0
org.apache.thrift:libfb303$0.9.3
org.antlr:antlr4-runtime$4.8
org.apache.commons:commons-crypto$1.1.0
org.apache.arrow:arrow-vector$2.0.0
org.apache.arrow:arrow-memory-netty$2.0.0
com.univocity:univocity-parsers$2.9.1
org.apache.hive:hive-storage-api$2.7.2
commons-cli:commons-cli$1.2
dev.ludovic.netlib:blas$2.2.0
dev.ludovic.netlib:lapack$2.2.0
dev.ludovic.netlib:arpack$2.2.0
org.ow2.asm:asm$7.3.1
org.ow2.asm:asm-commons$7.3.1
com.puppycrawl.tools:checkstyle$8.39
org.scala-lang.modules:scala-parallel-collections_2.12$0.2.0
com.github.fommil.netlib:all$1.1.2
org.apache.maven.plugins:maven-enforcer-plugin$3.0.0-M2
org.codehaus.mojo:build-helper-maven-plugin$3.2.0
net.alchim31.maven:scala-maven-plugin$4.3.0
org.apache.maven.plugins:maven-compiler-plugin$3.8.1
org.antlr:antlr4-maven-plugin$4.8
org.apache.maven.plugins:maven-surefire-plugin$3.0.0-M5
org.scalatest:scalatest-maven-plugin$2.0.0
org.apache.maven.plugins:maven-jar-plugin$3.1.2
org.apache.maven.plugins:maven-antrun-plugin$1.8
org.apache.maven.plugins:maven-source-plugin$3.1.0
org.apache.maven.plugins:maven-clean-plugin$3.1.0
org.apache.maven.plugins:maven-javadoc-plugin$3.1.1
org.codehaus.mojo:exec-maven-plugin$1.6.0
org.apache.maven.plugins:maven-assembly-plugin$3.1.0
org.apache.maven.plugins:maven-shade-plugin$3.2.1
org.apache.maven.plugins:maven-install-plugin$3.0.0-M1
org.apache.maven.plugins:maven-deploy-plugin$3.0.0-M1
org.apache.maven.plugins:maven-dependency-plugin$3.1.1
org.eclipse.m2e:lifecycle-mapping$1.0.0
org.scalastyle:scalastyle-maven-plugin$1.0.0
org.apache.maven.plugins:maven-checkstyle-plugin$3.1.1
org.antipathy:mvn-scalafmt_2.12$1.0.4
org.apache.felix:maven-bundle-plugin$4.2.0
jakarta.servlet:jakarta.servlet-api$4.0.3
oro:oro$2.0.8
net.razorvine:pyrolite$4.30
net.sf.py4j:py4j$0.10.9.2
org.apache.spark:spark-launcher_2.12:tests$3.2.0-SNAPSHOT
org.apache.spark:spark-network-shuffle_2.12:tests$3.2.0-SNAPSHOT
org.apache.hadoop:hadoop-aws$3.2.2
net.sourceforge.f2j:arpack_combined_all$0.1
org.clapper:classutil_2.12$1.5.1
com.h2database:h2$1.4.195
com.github.scopt:scopt_2.12$3.7.1
org.apache.kafka:kafka-clients$2.8.0
org.apache.kafka:kafka_2.12$2.8.0
net.sf.jopt-simple:jopt-simple$3.2
org.apache.commons:commons-pool2$2.6.2
info.ganglia.gmetric4j:gmetric4j$1.0.10
com.amazonaws:amazon-kinesis-client$1.14.0
com.amazonaws:aws-java-sdk-sts$1.11.844
com.amazonaws:amazon-kinesis-producer$0.12.8
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor$2.12.2
org.glassfish.jersey.bundles.repackaged:jersey-guava$2.25.1
org.eclipse.jetty.orbit:javax.servlet.jsp$2.2.0.v201112011158
org.eclipse.jetty.orbit:javax.servlet.jsp.jstl$1.2.0.v201105211821
com.sun.jersey:jersey-core$1.19
com.sun.jersey:jersey-json$1.19
com.sun.jersey:jersey-server$1.19
com.sun.jersey.contribs:jersey-guice$1.19
com.sun.jersey:jersey-servlet$1.19
org.apache.mesos:mesos:shaded-protobuf$1.4.0
io.fabric8:kubernetes-client$5.4.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml$2.12.2
com.amazonaws:aws-java-sdk$1.7.4
com.amazonaws:aws-java-sdk-bundle$1.11.375
org.apache.hadoop:hadoop-openstack$3.2.2
org.apache.hadoop:hadoop-azure$3.2.2
org.apache.hadoop:hadoop-cloud-storage$3.2.2
org.eclipse.jetty:jetty-util-ajax$9.4.40.v20210413
