com.android.tools.build:gradle$4.2.1
com.android.support:appcompat-v7$28.0.0
com.android.support:multidex$1.0.3
com.android.support.constraint:constraint-layout$2.0.4
com.android.support:design$28.0.0
org.projectlombok:lombok$1.18.20
junit:junit$4.13.2
com.android.support.test:runner$1.0.2
com.android.support.test.espresso:espresso-core$3.0.2
