com.github.dcendents:android-maven-gradle-plugin$1.5
javax.annotation:jsr250-api$1.0
io.swagger:swagger-annotations$1.5.22
com.google.code.findbugs:jsr305$3.0.2
org.glassfish.jersey.core:jersey-client$2.27
org.glassfish.jersey.media:jersey-media-multipart$2.27
org.glassfish.jersey.media:jersey-media-json-jackson$2.27
com.fasterxml.jackson.core:jackson-core$2.9.10
com.fasterxml.jackson.core:jackson-annotations$2.9.10
com.fasterxml.jackson.core:jackson-databind$2.9.10.1
org.openapitools:jackson-databind-nullable$0.2.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310$2.9.10
junit:junit$4.12
