org.springframework.boot:spring-boot-dependencies$2.4.6
org.projectlombok:lombok$1.18.16
org.apiguardian:apiguardian-api$1.1.0
org.slf4j:slf4j-api$1.7.30
org.slf4j:slf4j-log4j12$1.7.30
commons-io:commons-io$2.8.0
commons-codec:commons-codec$1.15
commons-beanutils:commons-beanutils$1.9.4
org.apache.commons:commons-lang3$3.11
org.apache.commons:commons-text$1.9
commons-logging:commons-logging$1.2
com.brsanthu:migbase64$2.2
io.jsonwebtoken:jjwt$0.9.1
org.bouncycastle:bcpkix-jdk15on$1.67
com.google.code.findbugs:jsr305$3.0.2
io.github.resilience4j:resilience4j-retry$1.6.1
com.fasterxml.jackson.core:jackson-databind$2.11.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310$2.11.4
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml$2.11.4
io.swagger:swagger-annotations$1.6.0
org.openapitools:jackson-databind-nullable$0.2.1
org.glassfish.jersey.core:jersey-client$2.34
org.glassfish.jersey.inject:jersey-hk2$2.34
org.glassfish.jersey.media:jersey-media-multipart$2.34
org.glassfish.jersey.media:jersey-media-json-jackson$2.34
org.glassfish.jersey.connectors:jersey-apache-connector$2.34
org.projectreactor:reactor-spring$1.0.1.RELEASE
org.freemarker:freemarker$2.3.30
org.reflections:reflections$0.9.12
org.junit.jupiter:junit-jupiter$5.7.0
org.junit.jupiter:junit-jupiter-engine$5.7.0
ch.qos.logback:logback-classic$1.2.3
com.tngtech.archunit:archunit-junit5$0.14.1
org.mock-server:mockserver-netty$5.11.2
org.mockito:mockito-core$3.6.28
org.mockito:mockito-junit-jupiter$3.6.28
org.assertj:assertj-core$3.19.0
