com.jfrog.bintray.gradle:gradle-bintray-plugin$1.6
com.gradle.publish:plugin-publish-plugin$0.11.0
com.github.ben-manes:gradle-versions-plugin$0.12.0
org.jetbrains.kotlin:kotlin-gradle-plugin$1.3.20
org.gradle:gradle-kotlin-dsl$1.0.4
com.android.tools.build:gradle$3.5.0
com.google.guava:guava$27.0.1-jre
com.google.gradle:osdetector-gradle-plugin$1.7.0
commons-lang:commons-lang$2.6
junit:junit$4.12
org.spockframework:spock-core$1.0-groovy-2.4
commons-io:commons-io$2.5
