42BV:beanmapper-spring/,org.springframework.data:spring-data-jpa,CVE-2019-3802
42BV:beanmapper-spring/,org.springframework.data:spring-data-jpa,CVE-2016-6652
42BV:beanmapper-spring/,org.springframework.data:spring-data-jpa,CVE-2019-3797
42BV:beanmapper-spring/,org.springframework.data:spring-data-jpa,CVE-2019-3802
42BV:beanmapper-spring/,org.springframework.data:spring-data-jpa,CVE-2016-6652
42BV:beanmapper-spring/,org.springframework.data:spring-data-jpa,CVE-2019-3797
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
adobe:xdm-event-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
aiosign:sign-sdk-java/,com.alibaba:fastjson,CVE-2017-18349
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
aiosign:sign-sdk-java/,com.alibaba:fastjson,CVE-2017-18349
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
aiosign:sign-sdk-java/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
airxiechao:axcboot/,com.google.guava:guava,CVE-2020-8908
airxiechao:axcboot/,com.google.guava:guava,CVE-2020-8908
albfernandez:GDS-PMD-Security-Rules/,org.apache.tomcat:tomcat-catalina,CVE-2016-6794
albfernandez:GDS-PMD-Security-Rules/,org.apache.tomcat:tomcat-catalina,CVE-2017-12617
albfernandez:GDS-PMD-Security-Rules/,org.apache.tomcat:tomcat-catalina,CVE-2011-4858
albfernandez:GDS-PMD-Security-Rules/,org.apache.tomcat:tomcat-catalina,CVE-2016-6797
albfernandez:GDS-PMD-Security-Rules/,org.apache.tomcat:tomcat-catalina,CVE-2016-6794
albfernandez:GDS-PMD-Security-Rules/,org.apache.tomcat:tomcat-catalina,CVE-2017-12617
albfernandez:GDS-PMD-Security-Rules/,org.apache.tomcat:tomcat-catalina,CVE-2011-4858
albfernandez:GDS-PMD-Security-Rules/,org.apache.tomcat:tomcat-catalina,CVE-2016-6797
AlejandroRivera:embedded-rabbitmq/,com.rabbitmq:amqp-client,CVE-2018-11087
AlejandroRivera:embedded-rabbitmq/,com.rabbitmq:amqp-client,CVE-2018-11087
alibaba:Sentinel/sentinel-extension/sentinel-datasource-spring-cloud-config/,org.springframework.cloud:spring-cloud-config-server,CVE-2019-3799
alibaba:Sentinel/sentinel-extension/sentinel-datasource-spring-cloud-config/,org.springframework.cloud:spring-cloud-config-server,CVE-2020-5410
alibaba:Sentinel/sentinel-transport/sentinel-transport-netty-http/,io.netty:netty-all,CVE-2019-20444
alibaba:Sentinel/sentinel-transport/sentinel-transport-netty-http/,io.netty:netty-all,CVE-2019-20445
alibaba:Sentinel/sentinel-demo/sentinel-demo-dubbo/,io.netty:netty-all,CVE-2019-20444
alibaba:Sentinel/sentinel-demo/sentinel-demo-dubbo/,io.netty:netty-all,CVE-2019-20445
alibaba:Sentinel/sentinel-demo/sentinel-demo-apache-dubbo/,io.netty:netty-all,CVE-2019-20444
alibaba:Sentinel/sentinel-demo/sentinel-demo-apache-dubbo/,io.netty:netty-all,CVE-2019-20445
alibaba:Sentinel/sentinel-demo/sentinel-demo-zuul-gateway/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
alibaba:Sentinel/sentinel-demo/sentinel-demo-zuul-gateway/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
alibaba:Sentinel/sentinel-demo/sentinel-demo-zuul-gateway/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
alibaba:Sentinel/sentinel-demo/sentinel-demo-zuul-gateway/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
alibaba:Sentinel/sentinel-demo/sentinel-demo-zuul-gateway/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
aliyun:fc-java-sdk/,com.google.guava:guava,CVE-2020-8908
aliyun:fc-java-sdk/,com.google.guava:guava,CVE-2020-8908
amovanb:eces-sbi/,io.netty:netty-all,CVE-2019-20444
amovanb:eces-sbi/,io.netty:netty-all,CVE-2019-20445
amovanb:eces-sbi/,io.netty:netty-all,CVE-2019-20444
amovanb:eces-sbi/,io.netty:netty-all,CVE-2019-20445
amovanb:eces-topologies/,com.google.guava:guava,CVE-2020-8908
amovanb:eces-topologies/,com.google.guava:guava,CVE-2020-8908
analytics-java:analytics-java/,com.google.guava:guava,CVE-2020-8908
analytics-java:analytics-java/,com.google.guava:guava,CVE-2020-8908
anterostecnologia:anteroscollections/,com.google.guava:guava,CVE-2020-8908
anterostecnologia:anteroscollections/,com.google.guava:guava,CVE-2020-8908
anterostecnologia:anterossecurityspring/,org.springframework.security.oauth:spring-security-oauth2,CVE-2019-3778
anterostecnologia:anterossecurityspring/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-1260
anterostecnologia:anterossecurityspring/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-15758
anterostecnologia:anterossecurityspring/,org.springframework.security.oauth:spring-security-oauth2,CVE-2016-4977
anterostecnologia:anterossecurityspring/,org.springframework.security.oauth:spring-security-oauth2,CVE-2019-3778
anterostecnologia:anterossecurityspring/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-1260
anterostecnologia:anterossecurityspring/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-15758
anterostecnologia:anterossecurityspring/,org.springframework.security.oauth:spring-security-oauth2,CVE-2016-4977
anterostecnologia:anterossecuritystore/,org.springframework.security.oauth:spring-security-oauth2,CVE-2019-3778
anterostecnologia:anterossecuritystore/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-1260
anterostecnologia:anterossecuritystore/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-15758
anterostecnologia:anterossecuritystore/,org.springframework.security.oauth:spring-security-oauth2,CVE-2016-4977
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
anterostecnologia:anterossecuritystore/,org.springframework.security.oauth:spring-security-oauth2,CVE-2019-3778
anterostecnologia:anterossecuritystore/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-1260
anterostecnologia:anterossecuritystore/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-15758
anterostecnologia:anterossecuritystore/,org.springframework.security.oauth:spring-security-oauth2,CVE-2016-4977
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
anterostecnologia:anterossecuritystore/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
apache:netbeans-mavenutils-nbm-maven-plugin/,com.google.guava:guava,CVE-2020-8908
apache:netbeans-mavenutils-nbm-maven-plugin/,com.google.guava:guava,CVE-2020-8908
Asana:java-asana/,com.google.guava:guava,CVE-2020-8908
Asana:java-asana/,com.google.guava:guava,CVE-2020-8908
assertthat:assertthat-bdd-standalone/,com.google.guava:guava,CVE-2020-8908
assertthat:assertthat-bdd-standalone/,com.google.guava:guava,CVE-2020-8908
Automattic:elasticsearch-statsd-plugin/,com.google.guava:guava,CVE-2020-8908
Automattic:elasticsearch-statsd-plugin/,com.google.guava:guava,CVE-2020-8908
Azure:azure-cosmosdb-java/direct-impl/,com.google.guava:guava,CVE-2020-8908
Azure:azure-documentdb-java/documentdb-examples/,com.google.guava:guava,CVE-2020-8908
basepom:duplicate-finder-maven-plugin/,com.google.guava:guava,CVE-2020-8908
basepom:duplicate-finder-maven-plugin/,com.google.guava:guava,CVE-2020-8908
bgqrjf:mybatis-more/,com.google.guava:guava,CVE-2020-8908
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
bgqrjf:mybatis-more/,com.google.guava:guava,CVE-2020-8908
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
bgqrjf:mybatis-more/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
bigconnect:clavin/,org.apache.opennlp:opennlp-tools,CVE-2017-12620
bigconnect:clavin/,org.apache.opennlp:opennlp-tools,CVE-2017-12620
BlackBeltTechnology:structured-map-proxy/,com.google.guava:guava,CVE-2020-8908
BlackBeltTechnology:structured-map-proxy/,com.google.guava:guava,CVE-2020-8908
castle:castle-java/,com.google.guava:guava,CVE-2020-8908
castle:castle-java/,com.google.guava:guava,CVE-2020-8908
Catena-Media:Dtective/,com.google.guava:guava,CVE-2020-8908
Catena-Media:Dtective/,com.google.guava:guava,CVE-2020-8908
checkmarx-ts:checkmarx-spring-boot-java-sdk/,com.google.guava:guava,CVE-2020-8908
checkmarx-ts:checkmarx-spring-boot-java-sdk/,com.google.guava:guava,CVE-2020-8908
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
chengyuxing:rabbit-common/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
cloudnil:marathon-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
cloudnil:marathon-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
cloudnil:marathon-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
cloudnil:marathon-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
cloudnil:marathon-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
codingapi:simple-mybatis/,com.google.guava:guava,CVE-2020-8908
codingapi:simple-mybatis/,com.google.guava:guava,CVE-2020-8908
danielflower:restabuild/,org.eclipse.jetty:jetty-util,CVE-2019-10246
danielflower:restabuild/,org.eclipse.jetty:jetty-util,CVE-2015-2080
danielflower:restabuild/,org.eclipse.jetty:jetty-util,CVE-2019-10246
danielflower:restabuild/,org.eclipse.jetty:jetty-util,CVE-2015-2080
database-rider:database-rider/rider-examples/jpa-productivity-boosters/,org.springframework.data:spring-data-jpa,CVE-2019-3802
database-rider:database-rider/rider-examples/jpa-productivity-boosters/,org.springframework.data:spring-data-jpa,CVE-2016-6652
database-rider:database-rider/rider-examples/jpa-productivity-boosters/,org.springframework.data:spring-data-jpa,CVE-2019-3797
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-jpa,CVE-2019-3802
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-jpa,CVE-2016-6652
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-jpa,CVE-2019-3797
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-commons,CVE-2018-1274
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-commons,CVE-2018-1273
DataONEorg:d1_cn_common/,org.springframework:spring-web,CVE-2020-5398
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-jpa,CVE-2019-3802
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-jpa,CVE-2016-6652
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-jpa,CVE-2019-3797
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-commons,CVE-2018-1274
DataONEorg:d1_cn_common/,org.springframework.data:spring-data-commons,CVE-2018-1273
DataONEorg:d1_cn_common/,org.springframework:spring-web,CVE-2020-5398
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
dawnyangcat:hc-utils/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
DeBug-Bug:common/,com.google.guava:guava,CVE-2020-8908
DeBug-Bug:common/,com.google.guava:guava,CVE-2020-8908
deevvicom:device-detector/,com.google.guava:guava,CVE-2020-8908
deevvicom:device-detector/,com.google.guava:guava,CVE-2020-8908
dev-senior-com-br:senior-core-java/,com.google.guava:guava,CVE-2020-8908
dev-senior-com-br:senior-core-java/,com.google.guava:guava,CVE-2020-8908
diribet:chystat-api-client-java/,com.google.guava:guava,CVE-2020-8908
diribet:chystat-api-client-java/,com.google.guava:guava,CVE-2020-8908
docsdk:docsdk-java/,com.google.guava:guava,CVE-2020-8908
docsdk:docsdk-java/,com.google.guava:guava,CVE-2020-8908
DocSpring:docspring-java/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
DocSpring:docspring-java/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
droidlogix:dbflare-client/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
eclipse-glsp:glsp-server/plugins/org.eclipse.glsp.graph/,com.google.guava:guava,CVE-2020-8908
eclipse-glsp:glsp-server/plugins/org.eclipse.glsp.graph/,com.google.guava:guava,CVE-2020-8908
eclipse:dirigible/api/api-facade/api-spark/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
eclipse:dirigible/api/api-facade/api-spark/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
eclipse:dirigible/api/api-facade/api-spark/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
eclipse:dirigible/api/api-facade/api-spark/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
eclipse:dirigible/api/api-facade/api-spark/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
eclipse:dirigible/modules/repository/repository-database/,org.postgresql:postgresql,CVE-2020-13692
eclipse:dirigible/modules/database/database-data-models/,org.postgresql:postgresql,CVE-2020-13692
eclipse:dirigible/modules/database/database-persistence/,org.postgresql:postgresql,CVE-2020-13692
eclipse:dirigible/modules/cms/cms-database/,org.postgresql:postgresql,CVE-2020-13692
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
ehp246:auf-rest/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
elestyle:elepay-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
embold:embold-maven-plugin/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
embold:embold-maven-plugin/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
embold:embold-maven-plugin/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
embold:embold-maven-plugin/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
embold:embold-maven-plugin/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
erosb:everit-json-schema/core/,com.google.guava:guava,CVE-2020-8908
erudika:para-dao-sql/,com.google.guava:guava,CVE-2020-8908
erudika:para-dao-sql/,com.google.guava:guava,CVE-2020-8908
esirotkin:rancher-java-client/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
esirotkin:rancher-java-client/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
espr-it:mvc/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
euclia:jaqpotj/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
exchange-core:orderbook/,com.google.guava:guava,CVE-2020-8908
exchange-core:orderbook/,com.google.guava:guava,CVE-2020-8908
faeludire:octopus-energy-web-api-java/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
faeludire:octopus-energy-web-api-java/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
FasterXML:jackson-datatypes-collections/guava/,com.google.guava:guava,CVE-2020-8908
FasterXML:jackson-jr/jr-retrofit2/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
febiAlfarabi:payment/payment-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
febiAlfarabi:payment/payment-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
febiAlfarabi:payment/payment-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
febiAlfarabi:payment/payment-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
febiAlfarabi:payment/payment-model/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
feedzai:pdb/,com.google.guava:guava,CVE-2020-8908
feedzai:pdb/,com.google.guava:guava,CVE-2020-8908
finmath:finmath-lib-plot-extensions/,com.google.guava:guava,CVE-2020-8908
finmath:finmath-lib-plot-extensions/,com.google.guava:guava,CVE-2020-8908
firmboy:keywords/,com.google.guava:guava,CVE-2020-8908
firmboy:keywords/,com.google.guava:guava,CVE-2020-8908
flipkart-incubator:hbase-orm/,com.google.guava:guava,CVE-2020-8908
flipkart-incubator:hbase-orm/,com.google.guava:guava,CVE-2020-8908
fracpete:vfsjfilechooser2/,org.apache.httpcomponents:httpclient,HTTPCLIENT-1803
fracpete:vfsjfilechooser2/,org.apache.httpcomponents:httpclient,HTTPCLIENT-1803
fugerit-org:fj-lib/fj-ext/,org.apache.struts:struts-core,CVE-2016-1182
fugerit-org:fj-lib/fj-ext/,org.apache.struts:struts-core,CVE-2016-1181
fugerit-org:fj-lib/fj-ext/,org.apache.struts:struts-core,CVE-2015-0899
fusionauth:fusionauth-spring-security/,org.springframework:spring-web,CVE-2020-5398
fusionauth:fusionauth-spring-security/,org.springframework:spring-web,CVE-2020-5398
geolatte:geolatte-geom/json/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
geolatte:geolatte-geom/json/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
geolatte:geolatte-geom/json/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
geolatte:geolatte-geom/json/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
geolatte:geolatte-geom/json/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
GetuiLaboratory:getui-pushapi-java-client-v2/,com.google.guava:guava,CVE-2020-8908
GetuiLaboratory:getui-pushapi-java-client-v2/,com.google.guava:guava,CVE-2020-8908
google:closure-stylesheets/,com.google.guava:guava,CVE-2020-8908
google:closure-stylesheets/,com.google.guava:guava,CVE-2020-8908
google:closure-templates/,com.google.guava:guava,CVE-2020-8908
google:closure-templates/,com.google.guava:guava,CVE-2020-8908
greenrobot:essentials/java-essentials/,com.google.guava:guava,CVE-2020-8908
gugalnikov:presto-consul-connect/,com.google.guava:guava,CVE-2020-8908
gugalnikov:presto-consul-connect/,com.google.guava:guava,CVE-2020-8908
hanframework:toolkit/,com.google.guava:guava,CVE-2020-8908
hanframework:toolkit/,com.google.guava:guava,CVE-2020-8908
hazelcast:hazelcast-simulator/drivers/driver-infinispan10/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
hazelcast:hazelcast-simulator/drivers/driver-infinispan10/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
hazelcast:hazelcast-simulator/drivers/driver-infinispan10/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
hazelcast:hazelcast-simulator/drivers/driver-infinispan10/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
hazelcast:hazelcast-simulator/drivers/driver-infinispan10/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
hazendaz:displaytag/displaytag/,org.apache.struts:struts-core,CVE-2016-1182
hazendaz:displaytag/displaytag/,org.apache.struts:struts-core,CVE-2016-1181
hazendaz:displaytag/displaytag/,org.apache.struts:struts-core,CVE-2015-0899
hoereth:springfox-enum-plugin/,org.springframework:spring-web,CVE-2020-5398
hoereth:springfox-enum-plugin/,org.springframework:spring-web,CVE-2020-5398
HorizenOfficial:Sidechains-SDK/sdk/,com.google.guava:guava,CVE-2020-8908
hyperchain:javasdk/,com.google.guava:guava,CVE-2020-8908
hyperchain:javasdk/,com.google.guava:guava,CVE-2020-8908
idflakies:iDFlakies/,com.google.guava:guava,CVE-2020-8908
idflakies:iDFlakies/,com.google.guava:guava,CVE-2020-8908
infilow:relax-utils/,com.google.guava:guava,CVE-2020-8908
infilow:relax-utils/,com.google.guava:guava,CVE-2020-8908
instaclustr:sidecar-common/,com.google.guava:guava,CVE-2020-8908
instaclustr:sidecar-common/,com.google.guava:guava,CVE-2020-8908
interacto:interacto-javafx-test/,com.google.guava:guava,CVE-2020-8908
interacto:interacto-javafx-test/,com.google.guava:guava,CVE-2020-8908
ivi-ru:flink-clickhouse-sink/,com.google.guava:guava,CVE-2020-8908
ivi-ru:flink-clickhouse-sink/,com.google.guava:guava,CVE-2020-8908
jasminb:jsonapi-converter/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
jasminb:jsonapi-converter/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
jcustenborder:xjc-kafka-connect-plugin/xjc-kafka-connect-plugin/,com.google.guava:guava,CVE-2020-8908
jcustenborder:xjc-kafka-connect-plugin/xjc-kafka-connect-plugin/,com.google.guava:guava,CVE-2020-8908
jcustenborder:xjc-kafka-connect-plugin/kafka-connect-xml/,com.google.guava:guava,CVE-2020-8908
jcustenborder:xjc-kafka-connect-plugin/kafka-connect-xml/,com.google.guava:guava,CVE-2020-8908
jebeaudet:flyway-validator-maven-plugin/,com.google.guava:guava,CVE-2020-8908
jebeaudet:flyway-validator-maven-plugin/,com.google.guava:guava,CVE-2020-8908
jesperfj:force-rest-api/,org.eclipse.jetty:jetty-util,CVE-2019-10246
jesperfj:force-rest-api/,org.eclipse.jetty:jetty-util,CVE-2015-2080
jesperfj:force-rest-api/,org.eclipse.jetty:jetty-util,CVE-2019-10246
jesperfj:force-rest-api/,org.eclipse.jetty:jetty-util,CVE-2015-2080
jeyzer-community:jeyzer-profile-updaters/core/,com.google.guava:guava,CVE-2020-8908
jimmyd-be:imdb-api/,com.google.guava:guava,CVE-2020-8908
jimmyd-be:imdb-api/,com.google.guava:guava,CVE-2020-8908
jpmml:jpmml-converter/,com.google.guava:guava,CVE-2020-8908
jpmml:jpmml-converter/,com.google.guava:guava,CVE-2020-8908
jpush:jpush-api-java-client/,io.netty:netty-all,CVE-2019-20444
jpush:jpush-api-java-client/,io.netty:netty-all,CVE-2019-20445
jpush:jpush-api-java-client/,io.netty:netty-all,CVE-2019-20444
jpush:jpush-api-java-client/,io.netty:netty-all,CVE-2019-20445
Kenny-Tang:kutils/,com.google.guava:guava,CVE-2020-8908
Kenny-Tang:kutils/,com.google.guava:guava,CVE-2020-8908
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
kestros:kestros-root-project/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
kfgodel:bean2bean/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
l0rdn1kk0n:wicket-jquery-selectors/,com.google.guava:guava,CVE-2020-8908
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
l0rdn1kk0n:wicket-jquery-selectors/,com.google.guava:guava,CVE-2020-8908
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
l0rdn1kk0n:wicket-jquery-selectors/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
lambdazen:bitsy/,com.google.guava:guava,CVE-2020-8908
lambdazen:bitsy/,com.google.guava:guava,CVE-2020-8908
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
logzio:guice-jersey/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
logzio:logzio-logback-appender/,com.google.guava:guava,CVE-2020-8908
logzio:logzio-logback-appender/,com.google.guava:guava,CVE-2020-8908
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
Macrometacorp:c84j/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
matthewhorridge:widgetmap/,com.google.guava:guava,CVE-2020-8908
matthewhorridge:widgetmap/,com.google.guava:guava,CVE-2020-8908
md-5:SpecialSource/,com.google.guava:guava,CVE-2020-8908
md-5:SpecialSource/,com.google.guava:guava,CVE-2020-8908
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
mdewilde:chart/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
Mercateo:rest-schemagen-spring/,org.springframework:spring-web,CVE-2020-5398
Mercateo:rest-schemagen-spring/,org.springframework:spring-web,CVE-2020-5398
mia-platform:custom-plugin-java/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
mia-platform:custom-plugin-java/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
Microsoft:botbuilder-java/libraries/bot-connector/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
mikolajmitura:java-properties-to-json/,com.google.guava:guava,CVE-2020-8908
mikolajmitura:java-properties-to-json/,com.google.guava:guava,CVE-2020-8908
mmazi:rescu/,com.google.guava:guava,CVE-2020-8908
mmazi:rescu/,com.google.guava:guava,CVE-2020-8908
monkeymq:jgossip/,io.vertx:vertx-core,CVE-2018-12544
monkeymq:jgossip/,io.vertx:vertx-core,CVE-2018-12537
monkeymq:jgossip/,io.vertx:vertx-core,CVE-2018-12541
monkeymq:jgossip/,io.vertx:vertx-core,CVE-2018-12544
monkeymq:jgossip/,io.vertx:vertx-core,CVE-2018-12537
monkeymq:jgossip/,io.vertx:vertx-core,CVE-2018-12541
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
nirmata:workflow/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
nithril:xml-stream-css/,com.google.guava:guava,CVE-2020-8908
nithril:xml-stream-css/,com.google.guava:guava,CVE-2020-8908
nkligang:tinySpring/,org.apache.mina:mina-core,CVE-2019-0231
nkligang:tinySpring/,org.apache.mina:mina-core,CVE-2019-0231
notima:svea-pmt-admin-api/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
notima:svea-pmt-admin-api/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
nuls-io:nuls-v2-sdk4j/,com.google.guava:guava,CVE-2020-8908
nuls-io:nuls-v2-sdk4j/,com.google.guava:guava,CVE-2020-8908
nutzam:nutz/,org.postgresql:postgresql,CVE-2020-13692
nutzam:nutz/,org.postgresql:postgresql,CVE-2020-13692
ojai:ojai/java/map-reduce/,com.google.guava:guava,CVE-2020-8908
ojai:ojai/java/map-reduce/,org.apache.hadoop:hadoop-common,CVE-2018-8009
opentracing-contrib:java-kafka-client/opentracing-kafka-spring/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
opentracing-contrib:java-kafka-client/opentracing-kafka-spring/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
opentracing-contrib:java-kafka-client/opentracing-kafka-spring/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
opentracing-contrib:java-kafka-client/opentracing-kafka-spring/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
opentracing-contrib:java-kafka-client/opentracing-kafka-spring/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
oril-software:binance-api-client-java/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
oril-software:binance-api-client-java/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
payjp:payjp-java/,com.google.guava:guava,CVE-2020-8908
payjp:payjp-java/,com.google.guava:guava,CVE-2020-8908
PerimeterX:perimeterx-java-sdk/,org.springframework:spring-web,CVE-2020-5398
PerimeterX:perimeterx-java-sdk/,org.springframework:spring-web,CVE-2020-5398
PhantomThief:buffer-trigger/,com.google.guava:guava,CVE-2020-8908
PhantomThief:buffer-trigger/,com.google.guava:guava,CVE-2020-8908
PhantomThief:cursor-iterator/,com.google.guava:guava,CVE-2020-8908
PhantomThief:cursor-iterator/,com.google.guava:guava,CVE-2020-8908
PhantomThief:retrieve-id-utils/,com.google.guava:guava,CVE-2020-8908
PhantomThief:retrieve-id-utils/,org.springframework:spring-web,CVE-2020-5398
PhantomThief:retrieve-id-utils/,com.google.guava:guava,CVE-2020-8908
PhantomThief:retrieve-id-utils/,org.springframework:spring-web,CVE-2020-5398
PhantomThief:scope/,com.google.guava:guava,CVE-2020-8908
PhantomThief:scope/,com.google.guava:guava,CVE-2020-8908
PhantomThief:simple-failover-java/,com.google.guava:guava,CVE-2020-8908
PhantomThief:simple-failover-java/,com.google.guava:guava,CVE-2020-8908
PhantomThief:zknotify-cache/,com.google.guava:guava,CVE-2020-8908
PhantomThief:zknotify-cache/,com.google.guava:guava,CVE-2020-8908
PhillHenry:BigDataTesting/,org.apache.hive:hive-service,CVE-2016-3083
PhillHenry:BigDataTesting/,org.apache.hive:hive-service,CVE-2018-1284
PhillHenry:BigDataTesting/,org.apache.hive:hive-service,CVE-2015-7521
PhillHenry:BigDataTesting/,org.apache.hive:hive-service,CVE-2016-3083
PhillHenry:BigDataTesting/,org.apache.hive:hive-service,CVE-2018-1284
PhillHenry:BigDataTesting/,org.apache.hive:hive-service,CVE-2015-7521
pinterest:singer/singer/,com.google.guava:guava,CVE-2020-8908
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
quantxt:qtcurate-java-sdk/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
RTBHOUSE:kafka-workers/,com.google.guava:guava,CVE-2020-8908
RTBHOUSE:kafka-workers/,com.google.guava:guava,CVE-2020-8908
rtf666:redis-sdk-plus/,com.google.guava:guava,CVE-2020-8908
rtf666:redis-sdk-plus/,com.google.guava:guava,CVE-2020-8908
santanusinha:dropwizard-db-sharding-bundle/,com.google.guava:guava,CVE-2020-8908
santanusinha:dropwizard-db-sharding-bundle/,com.google.guava:guava,CVE-2020-8908
santanusinha:dropwizard-rabbitmq-actors/,com.google.guava:guava,CVE-2020-8908
santanusinha:dropwizard-rabbitmq-actors/,com.rabbitmq:amqp-client,CVE-2018-11087
santanusinha:dropwizard-rabbitmq-actors/,org.apache.httpcomponents:httpclient,HTTPCLIENT-1803
santanusinha:dropwizard-rabbitmq-actors/,com.google.guava:guava,CVE-2020-8908
santanusinha:dropwizard-rabbitmq-actors/,com.rabbitmq:amqp-client,CVE-2018-11087
santanusinha:dropwizard-rabbitmq-actors/,org.apache.httpcomponents:httpclient,HTTPCLIENT-1803
sbtqa:page-factory-2/page-factory-core/,com.google.guava:guava,CVE-2020-8908
seahen:maven-s3-wagon/,com.google.guava:guava,CVE-2020-8908
seahen:maven-s3-wagon/,com.google.guava:guava,CVE-2020-8908
seasarorg:mayaa/,org.springframework:spring-web,CVE-2020-5398
seasarorg:mayaa/,org.springframework:spring-web,CVE-2020-5398
Seeed-Solution:sensecap-sdk/sensecap-java-sdk/,com.google.guava:guava,CVE-2020-8908
seeseekey:mediawikixml/,com.google.guava:guava,CVE-2020-8908
seeseekey:mediawikixml/,com.google.guava:guava,CVE-2020-8908
serenity-bdd:serenity-core/serenity-browsermob-plugin/,io.netty:netty-all,CVE-2019-20444
serenity-bdd:serenity-core/serenity-browsermob-plugin/,io.netty:netty-all,CVE-2019-20445
Serg-Maximchuk:binance-java-api/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
Serg-Maximchuk:binance-java-api/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
shizhan84:base-toolkit/,com.google.guava:guava,CVE-2020-8908
shizhan84:base-toolkit/,com.google.guava:guava,CVE-2020-8908
siom79:japicmp/japicmp-testbase/japicmp-test-maven-plugin/,com.google.guava:guava,CVE-2020-8908
siom79:japicmp/japicmp-testbase/japicmp-test-maven-plugin/,com.google.guava:guava,CVE-2020-8908
siom79:japicmp/japicmp-testbase/japicmp-test-maven-plugin-guava/,com.google.guava:guava,CVE-2020-8908
siom79:japicmp/japicmp-testbase/japicmp-test-maven-plugin-guava/,com.google.guava:guava,CVE-2020-8908
SonarSource:sonar-flex/flex-squid/,com.google.guava:guava,CVE-2020-8908
SonarSource:sonar-packaging-maven-plugin/,com.google.guava:guava,CVE-2020-8908
SonarSource:sonar-packaging-maven-plugin/,com.google.guava:guava,CVE-2020-8908
spotify:github-java-client/,com.fasterxml.jackson.datatype:jackson-datatype-jsr310,CVE-2018-1000873
spotify:github-java-client/,com.google.guava:guava,CVE-2020-8908
spotify:github-java-client/,com.fasterxml.jackson.datatype:jackson-datatype-jsr310,CVE-2018-1000873
spotify:github-java-client/,com.google.guava:guava,CVE-2020-8908
spotify:logging-java/,com.google.guava:guava,CVE-2020-8908
spotify:logging-java/,com.google.guava:guava,CVE-2020-8908
spotify:sparkey-java/,com.google.guava:guava,CVE-2020-8908
spotify:sparkey-java/,com.google.guava:guava,CVE-2020-8908
sproket:Persism/,org.postgresql:postgresql,CVE-2020-13692
sproket:Persism/,org.postgresql:postgresql,CVE-2020-13692
StuartApp:stuart-client-java/,org.springframework.security.oauth:spring-security-oauth2,CVE-2019-3778
StuartApp:stuart-client-java/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-1260
StuartApp:stuart-client-java/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-15758
StuartApp:stuart-client-java/,org.springframework.security.oauth:spring-security-oauth2,CVE-2016-4977
StuartApp:stuart-client-java/,org.springframework.security.oauth:spring-security-oauth2,CVE-2019-3778
StuartApp:stuart-client-java/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-1260
StuartApp:stuart-client-java/,org.springframework.security.oauth:spring-security-oauth2,CVE-2018-15758
StuartApp:stuart-client-java/,org.springframework.security.oauth:spring-security-oauth2,CVE-2016-4977
symphonyoss:messageml-utils/,com.google.guava:guava,CVE-2020-8908
symphonyoss:messageml-utils/,com.google.guava:guava,CVE-2020-8908
tballison:mp4parser/examples/,org.eclipse.jetty:jetty-server,CVE-2015-2080
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
tcaselli:java-data-graphql/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
Tearan:lb-components-server/generator-component/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
Tearan:lb-components-server/generator-component/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
Tearan:lb-components-server/generator-component/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
Tearan:lb-components-server/generator-component/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
Tearan:lb-components-server/generator-component/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
ThinkingDataAnalytics:kafka-common/,com.google.guava:guava,CVE-2020-8908
ThinkingDataAnalytics:kafka-common/,com.google.guava:guava,CVE-2020-8908
tobasschu:mandrillservice/,com.google.guava:guava,CVE-2020-8908
tobasschu:mandrillservice/,com.google.guava:guava,CVE-2020-8908
valdroz:vscript/,com.google.guava:guava,CVE-2020-8908
valdroz:vscript/,com.google.guava:guava,CVE-2020-8908
versionone:VersionOne.SDK.Java.APIClient/,org.apache.httpcomponents:httpclient,HTTPCLIENT-1803
versionone:VersionOne.SDK.Java.APIClient/,org.apache.httpcomponents:httpclient,HTTPCLIENT-1803
vert-x3:vertx-config/vertx-config-spring-config-server/,org.springframework.cloud:spring-cloud-config-server,CVE-2019-3799
vert-x3:vertx-config/vertx-config-spring-config-server/,org.springframework.cloud:spring-cloud-config-server,CVE-2020-5410
vert-x3:vertx-config/vertx-config-zookeeper/,com.google.guava:guava,CVE-2020-8908
vert-x3:vertx-zookeeper/,com.google.guava:guava,CVE-2020-8908
vert-x3:vertx-zookeeper/,com.google.guava:guava,CVE-2020-8908
vladimir-bukhtoyarov:bucket4j/bucket4j-benchmarks/,com.google.guava:guava,CVE-2020-8908
weibocom:motan/motan-transport-netty4/,com.google.guava:guava,CVE-2020-8908
weibocom:motan/motan-transport-netty4/,io.netty:netty-all,CVE-2019-20444
weibocom:motan/motan-transport-netty4/,io.netty:netty-all,CVE-2019-20445
weibreeze:breeze/breeze-maven-plugin/,com.google.guava:guava,CVE-2020-8908
what3words:w3w-android-wrapper/,com.google.guava:guava,CVE-2020-8908
what3words:w3w-android-wrapper/,com.google.guava:guava,CVE-2020-8908
what3words:w3w-java-wrapper/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
what3words:w3w-java-wrapper/,com.squareup.retrofit2:retrofit,CVE-2018-1000850
xinput123:bleach/,com.google.guava:guava,CVE-2020-8908
xinput123:bleach/,com.google.guava:guava,CVE-2020-8908
xwine:we-end/we-end-spring/,org.springframework:spring-web,CVE-2020-5398
xwine:we-end/we-end-spring/,org.springframework:spring-web,CVE-2020-5398
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
yahoojapan:yosegi/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
yahoojapan:yosegi-hadoop/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5556
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5582
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2019-14379
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2016-5568
yindz:common-random/,com.fasterxml.jackson.core:jackson-databind,CVE-2017-4995-JK
yindz:jpush-spring-boot-starter/,com.google.guava:guava,CVE-2020-8908
yindz:jpush-spring-boot-starter/,com.google.guava:guava,CVE-2020-8908
zahori-io:zahori-framework/,io.netty:netty-all,CVE-2019-20444
zahori-io:zahori-framework/,io.netty:netty-all,CVE-2019-20445
zahori-io:zahori-framework/,io.netty:netty-all,CVE-2019-20444
zahori-io:zahori-framework/,io.netty:netty-all,CVE-2019-20445
zdtjss:nway-jdbc/,org.springframework.data:spring-data-jpa,CVE-2019-3802
zdtjss:nway-jdbc/,org.springframework.data:spring-data-jpa,CVE-2016-6652
zdtjss:nway-jdbc/,org.springframework.data:spring-data-jpa,CVE-2019-3797
zdtjss:nway-jdbc/,org.springframework.data:spring-data-jpa,CVE-2019-3802
zdtjss:nway-jdbc/,org.springframework.data:spring-data-jpa,CVE-2016-6652
zdtjss:nway-jdbc/,org.springframework.data:spring-data-jpa,CVE-2019-3797
zendesk:maxwell/,org.apache.kafka:kafka-clients,CVE-2017-12610
zendesk:maxwell/,org.apache.kafka:kafka-clients,CVE-2018-17196
zendesk:maxwell/,org.apache.kafka:kafka-clients,CVE-2017-12610
zendesk:maxwell/,org.apache.kafka:kafka-clients,CVE-2018-17196
zendesk:maxwell/,org.apache.kafka:kafka-clients,CVE-2017-12610
zendesk:maxwell/,org.apache.kafka:kafka-clients,CVE-2018-17196
zendesk:maxwell/,org.apache.kafka:kafka-clients,CVE-2017-12610
zendesk:maxwell/,org.apache.kafka:kafka-clients,CVE-2018-17196
zhangjianshe:api-tools/api-tools-doc/,org.springframework:spring-web,CVE-2020-5398
